// Workspace-root recommended extensions.
//
// This is the umbrella list copied into <workspace>/.vscode/ at setup
// time. It intentionally covers the full ChannelAssist polyglot stack
// (.NET, Python, JS/TS, SQL, Azure, M365, infra) so a contributor opening
// the multi-root workspace gets one prompt with everything.
//
// For per-repo use, copy this file into the repo's .vscode/ and trim to
// just the extensions that repo actually relies on — a single-language
// repo doesn't need the kitchen sink.
//
// Sections are alphabetized within. The `unwantedRecommendations` list
// suppresses suggestions that other workspace levels (e.g. the
// ChannelAssist.code-workspace) might otherwise propagate.
{
  "recommendations": [
    // ─── AI coding assistants & Copilot ecosystem ──────────────────
    "anthropic.claude-code",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "jariyah.azure-devops-copilot-cli-extension",
    "krsnasgr.claude-code-notify",
    "mrbrahmbhatt.security-copilot-snippets",
    "ms-azuretools.vscode-azure-github-copilot",
    "ms-copilotstudio.vscode-copilotstudio",
    "ms-daw-tca.ado-productivity-copilot",
    // "ms-toolsai.prompty",
    "ms-vscode.vscode-copilot-vision",
    "ms-vscode.vscode-websearchforcopilot",
    // "ms-windows-ai-studio.microsoft-ai-tools-pack",
    "ms-windows-ai-studio.windows-ai-studio",
    "visionaidevkit.vision-ai-devkit",
    // ─── Source control: Git, GitHub, Azure DevOps, code review ────
    "damilola.azure-devops-boards",
    "damilola.azure-devops-pipelines",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    // "github.codespaces",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "howardzuo.vscode-git-tags",
    "johncwaters.azdopr",
    "kaleidoscope-app.vscode-ksdiff",
    "me-dutour-mathieu.vscode-github-actions",
    "ms-azure-devops.azure-pipelines",
    "ms-vscode.azure-repos",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vsliveshare.vsliveshare",
    "vsls-contrib.codetour",
    // ─── Azure cloud (resources, services, infra) ──────────────────
    "apidev.azure-api-center",
    "azps-tools.azps-tools",
    "ms-azuretools.azure-dev",
    "ms-azuretools.ms-entra",
    "ms-azuretools.vscode-azure-mcp-server",
    "ms-azuretools.vscode-azureappservice",
    "ms-azuretools.vscode-azurecontainerapps",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-azurestorage",
    "ms-azuretools.vscode-azurevirtualmachines",
    "ms-azuretools.vscode-azurewebapps",
    "ms-azuretools.vscode-bicep",
    "ms-vscode.azurecli",
    "ms-vscode.vscode-node-azure-pack",
    // ─── Microsoft 365, Teams, SharePoint, Graph, Power Platform ───
    "adamwojcikit.cli-for-microsoft-365-extension",
    "eliostruyf.vscode-msgraph-autocomplete",
    "eliostruyf.vscode-msgraph-essentials",
    // "m365pnp.viva-connections-toolkit",
    "ms-graph.kiota",
    // "msoffice.microsoft-office-add-in-debugger",
    // "sharepointembedded.ms-sharepoint-embedded-vscode-extension",
    "teamsdevapp.ms-teams-vscode-extension",
    "teamsdevapp.vscode-adaptive-cards",
    // ─── .NET / C# ─────────────────────────────────────────────────
    "jongrant.csharpsortusings",
    "josephwoodward.vscodeilviewer",
    "k--kato.docomment",
    "kreativ-software.csharpextensions",
    // "ms-dotnettools.blazorwasm-companion",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-maui",
    "ms-dotnettools.vscode-dotnet-modernize",
    "ms-dotnettools.vscode-dotnet-pack",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.mono-debug",
    // ─── Python & data science ─────────────────────────────────────
    "charliermarsh.ruff",
    "ms-pyright.pyright",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-python-envs",
    "ms-toolsai.datawrangler",
    // "ms-toolsai.jupyter",
    // "ms-toolsai.jupyter-keymap",
    // "ms-toolsai.jupyter-renderers",
    // "ms-toolsai.python-ds-extension-pack",
    // "ms-toolsai.vscode-jupyter-cell-tags",
    // "ms-toolsai.vscode-jupyter-slideshow",
    // "ms-vscode.vscode-python-web-wasm",
    // ─── TypeScript / JavaScript / web frontend ────────────────────
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firefox-devtools.vscode-firefox-debug",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-vscode.js-debug-nightly",
    "ms-vscode.live-server",
    "ms-vscode.ts-file-path-support",
    "ms-vscode.vscode-js-profile-flame",
    "ms-vscode.vscode-typescript-next",
    "typescriptteam.native-preview",
    // ─── Containers, Kubernetes, remote development ────────────────
    "docker.docker",
    "exiasr.hadolint",
    "jeff-hykin.better-dockerfile-syntax",
    "kennylong.kubernetes-yaml-formatter",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-aks-tools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.remote-server",
    // ─── Databases & SQL ───────────────────────────────────────────
    "cweijan.vscode-postgresql-client2",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-mssql.sqlops-debug",
    "ms-ossdata.vscode-pgsql",
    // ─── Markdown, docs, diagrams ──────────────────────────────────
    "bierner.markdown-mermaid",
    "davidanson.vscode-markdownlint",
    "jpantsjoha.c4x",
    "ms-vscode.vscode-markdown-notebook",
    "vsciot-vscode.vscode-dtdl",
    "vstirbu.vscode-mermaid-preview",
    "yzane.markdown-pdf",
    "yzhang.markdown-all-in-one",
    // ─── Shell, PowerShell, build, config formats ──────────────────
    "hilleer.yaml-plus-json",
    "imgildev.vscode-json-flow",
    "buianhthang.xml2json",
    "jeff-hykin.better-shellscript-syntax",
    "mkhl.shfmt",
    "mohsen1.prettify-json",
    "ms-vscode.makefile-tools",
    "ms-vscode.powershell",
    "tamasfe.even-better-toml",
    "woozy-masta.shell-script-ide",
    "zainchen.json",
    // ─── API design & REST clients ─────────────────────────────────
    "42crunch.vscode-openapi",
    "arjun.swagger-viewer",
    "humao.rest-client",
    // ─── Testing ───────────────────────────────────────────────────
    "ms-playwright.playwright",
    "ms-vscode.test-adapter-converter",
    // ─── Debugging & low-level diagnostics ─────────────────────────
    "ms-vscode.debug-value-editor",
    "ms-vscode.hexeditor",
    // "ms-vscode.wasm-dwarf-debugging",
    // "ms-vscode.wasm-wasi-core",
    // "vadimcn.vscode-lldb",
    "valentinvalverde.hex-arch",
    // ─── Misc utilities ────────────────────────────────────────────
    // "bitbelt.converttoasciiart",
    // "ms-vscode.vscode-commander",
    // "ms-vscode.vscode-speech"
  ],
  "unwantedRecommendations": []
}